#!/bin/bash
# the rest of the packages
# https://github.com/NationalSecurityAgency/ghidra/releases
export GHIDRA_ZIP="https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.3.2_build/ghidra_10.3.2_PUBLIC_20230711.zip"
# https://www.umlet.com/download/
export UMLET_ZIP="https://www.umlet.com/download/umlet_15_0/umlet-standalone-15.0.0.zip"
# https://www.rarlab.com/download.htm
export RAR_GZ="https://www.rarlab.com/rar/rarlinux-x64-623.tar.gz"
# https://www.eclipse.org/downloads/packages/release
export ECLIPSE_GZ="https://mirror.dogado.de/eclipse/technology/epp/downloads/release/2023-06/R/eclipse-java-2023-06-R-linux-gtk-x86_64.tar.gz"
